CKAN-Ui3/MainWindow.xaml

<Window
    x:Class="CKAN_Ui3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CKAN_Ui3"
    Title="CKAN for WinUI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Progress Bar for loading metadata -->
        <ProgressBar x:Name="LoadingProgressBar" 
                     Height="10" 
                     IsIndeterminate="True" 
                     Visibility="Collapsed" 
                     Margin="10"/>

        <!-- Main Content Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar with Navigation -->
            <NavigationView PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" Grid.Column="0">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Browse Mods" Icon="BrowsePhotos" Tag="BrowseMods"/>
                    <NavigationViewItem Content="Installed Mods" Icon="Download" Tag="InstalledMods"/>
                    <NavigationViewItem Content="Settings" Icon="Setting" Tag="Settings"/>
                </NavigationView.MenuItems>
            </NavigationView>

            <!-- Mod List View -->
            <ListView x:Name="ModListView" Grid.Column="1" Margin="10"
                      SelectionChanged="ModListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding ShortDescription}" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Mod Details Panel -->
            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock x:Name="ModNameText" FontSize="24" FontWeight="Bold" />
                <TextBlock x:Name="ModAuthorText" FontSize="14" Foreground="Gray"/>
                <TextBlock x:Name="ModDescriptionText" FontSize="14" TextWrapping="Wrap" Margin="0,10,0,10"/>

                <TextBlock Text="Compatibility" FontWeight="Bold" Margin="0,20,0,5"/>
                <TextBlock x:Name="ModCompatibilityText" FontSize="14"/>

                <Button x:Name="InstallButton" Content="Install" Width="100" Margin="0,20,0,0"
                        Click="InstallButton_Click"/>
                <Button x:Name="UninstallButton" Content="Uninstall" Width="100" Margin="0,10,0,0"
                        Click="UninstallButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
